<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="http_mangler/http_mangler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/http_mangler/http_mangler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=http_mangler/src&lt;com.patch.http_mangler{Main.java[Main" manifestLocation="/http_mangler/MANIFEST" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=http_mangler/src"/>
    </selectedElements>
</jardesc>
